winname 2
allocmem 2
putfence1 2
putfidx 4
getfence1 2
accfence1 4
adlb_mimic1 3
accfence2 4
putpscw1 4
accpscw1 4
getgroup 4
transpose1 2
transpose2 2
transpose3 2
transpose3_shm 2
transpose5 2
transpose6 1
transpose7 2
test1 2
test2 2
test2_shm 2
test3 2
test3_shm 2
test4 2
test5 2
lockcontention 3
lockcontention2 4
lockcontention2 8
lockcontention3 8
lockopts 2
transpose4 2
fetchandadd 7
fetchandadd_tree 7
wintest 2
wintest_shm 2
contig_displ 1
test1_am 2
test2_am 2
test2_am_shm 2
test3_am 2
test3_am_shm 2
test4_am 2
test5_am 2
fetchandadd_am 7
fetchandadd_tree_am 7
accfence2_am 4
test1_dt 2 timeLimit=30
nullpscw 7
nullpscw_shm 7
attrorderwin 1
wincall 2
baseattrwin 1
fkeyvalwin 1
selfrma 1
mixedsync 4
epochtest 4
locknull 2
rmanull 2
rmazero 2
strided_acc_indexed 2
strided_acc_onelock 2
strided_acc_subarray 2
strided_get_indexed 2
strided_putget_indexed 4
strided_putget_indexed_shared 4 mpiversion=3.0
strided_getacc_indexed 4 mpiversion=3.0
strided_getacc_indexed_shared 4 mpiversion=3.0
window_creation 2
contention_put 4
contention_putget 4
put_base 2
put_bottom 2
win_flavors 4 mpiversion=3.0
win_flavors 3 mpiversion=3.0
manyrma2 2 timeLimit=500
manyrma2_shm 2 timeLimit=500
manyrma3 2
win_shared 4 mpiversion=3.0
win_shared_create_allocshm 4 mpiversion=3.0
win_shared_create_no_allocshm 4 mpiversion=3.0
win_shared_noncontig 4 mpiversion=3.0
win_shared_noncontig_put 4 mpiversion=3.0
win_zero 4 mpiversion=3.0
@largetest@win_large_shm 4 mpiversion=3.0
@largetest@win_large_shm 3 mpiversion=3.0
win_dynamic_acc 4 mpiversion=3.0
get_acc_local 1 mpiversion=3.0
linked_list 4 mpiversion=3.0
linked_list_fop 4 mpiversion=3.0
compare_and_swap 4 mpiversion=3.0
fetch_and_op_char 4 mpiversion=3.0
fetch_and_op_short 4 mpiversion=3.0
fetch_and_op_int 4 mpiversion=3.0
fetch_and_op_long 4 mpiversion=3.0
fetch_and_op_double 4 mpiversion=3.0
fetch_and_op_long_double 4 mpiversion=3.0
get_accumulate_double 4 mpiversion=3.0
get_accumulate_double_derived 4 mpiversion=3.0
get_accumulate_int 4 mpiversion=3.0
get_accumulate_int_derived 4 mpiversion=3.0
get_accumulate_long 4 mpiversion=3.0
get_accumulate_long_derived 4 mpiversion=3.0
get_accumulate_short 4 mpiversion=3.0
get_accumulate_short_derived 4 mpiversion=3.0
flush 4 mpiversion=3.0
reqops 4 mpiversion=3.0
req_example 4 mpiversion=3.0
req_example_shm 4 mpiversion=3.0
rput_local_comp 2 mpiversion=3.0
racc_local_comp 2 mpiversion=3.0
win_info 4 mpiversion=3.0
linked_list_lockall 4 mpiversion=3.0
pscw_ordering 4 mpiversion=3.0
pscw_ordering_shm 4 mpiversion=3.0
linked_list_bench_lock_all 4 mpiversion=3.0
linked_list_bench_lock_excl 4 mpiversion=3.0
linked_list_bench_lock_shr 4 mpiversion=3.0
linked_list_bench_lock_shr_nocheck 4 mpiversion=3.0
mutex_bench 4 mpiversion=3.0
mutex_bench_shared 4 mpiversion=3.0
mutex_bench_shm 4 mpiversion=3.0
mutex_bench_shm_ordered 4 mpiversion=3.0
rma-contig 2 mpiversion=3.0 timeLimit=600
badrma 2 mpiversion=3.0
acc-loc 4
fence_shm 2 mpiversion=3.0
win_shared_zerobyte 4 mpiversion=3.0
win_shared_put_flush_get 4 mpiversion=3.0
get-struct 2
at_complete 2
atomic_rmw_fop 3
atomic_rmw_cas 3
atomic_rmw_gacc 3
@mpix@aint 2 strict=false
acc-pairtype 2
manyget 2

## This test is not strictly correct.  This was meant to test out the
## case when MPI_Test is not nonblocking.  However, we ended up
## assuming that MPI_Win_lock will be nonblocking.  That is not
## specified by the standard and might not be true.  Commenting this
## out till be find a better way to test the original problem with
## MPI_Test.
# nb_test 2 mpiversion=3.0 xfail=ticket1910
